{
    "name": "motley-fool-earning-transcripts",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "start": "node index.mjs",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "p-queue": "^7.3.0",
        "puppeteer": "^19.4.0"
    }
}